{
  "id": "aiub-cs-pwa",
  "short_name": "AIUB CS",
  "name": "AIUB CS Resources - Department of Computer Science",
  "description": "AIUB Computer Science PWA - Past Questions, Solutions, Notes & Course Resources",
  "icons": [
    {
      "src": "./icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./",
  "scope": "./",
  "background_color": "#043927",
  "theme_color": "#043927",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["education", "productivity"]
}
